'''
例题: 2555. 两个线段获得的最多奖品 https://leetcode.cn/problems/maximize-win-from-two-segments/description/

题目大意: 在一段坐标上, 每个点上有x个奖品, 可以选择两段长度为k的闭区间进行采集(可以重合) 求采集的最大数量
# 这题看起来像是线段树存个数, 但并不是, 而滑窗 ...    因为 奖品数最多 1e5 而坐标1e9 , 可以看做是非常稀疏的状态
所以不要用counter转化成 x点上有v个奖品的形式, 而是直接使用排好序的  [x1, x2, x3, ...] 例如以x1起点l, 则终点r 为 x1 + k 往后, r - l + 1 就是区间内的奖品数量


'''