'''
例题: 5, 好汉身份 https://www.lanqiao.cn/problems/19795/learning/?contest_id=202
看起来是二维偏序, 但实际上是贪心
越想越觉得我做过,  cf上,选卡牌的题, 对ab有不同价值,两个人来抢. a的目的是自己选的牌之和 减去b的牌之和 最大
答案, 按照 a + b 来排序  然后轮流就完事了...
# 记住, 总收益是 a + b
'''