'''
2024年1月16日16:36:05
正则匹配:  s = re.sub('\(\w*\)', 替换为, s)

'''
#数字小数点后两位  输出是str
a = 1
b = '%.2f'%a    #注意,a是数字, int 或float
print(b)

## 比较好的 f'表示形式  2024年6月18日08:55:46
b = f"{num:99.5f}"   # 前面的99是字段总长度, 不会补前缀零,但是会补空格
###2024年5月20日16:54:39,  被坑了,  "{:.1f}".format(i) 形式在 i数字非常大的时候, 会出现错误...