"""
2024年7月13日15:12:40 https://ac.nowcoder.com/acm/contest/85598/E
一段& ^ 一段 or
解题思路:
一段数, 如果超过 2**k的部分( x>>k)存在, 则可能产生出大于2**k的异或只;
如果xi>>k这部分,和上一个数的xi-1>>k 不相等,则会异或出大于2**k的, 反之,相等,则是异或出小于2**k的;
用滑动窗口,算出所有小于2**k的段值
答案就是 小于 2**k2 的个数 - 小于 2**k1 的个数
# 也是一种,正难则反了.  大于的部分不好求,就计算小于的部分
"""